C:\Users\Tocki\source\repos\WpfApp1\WpfApp1\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Tocki\source\repos\WpfApp1\WpfApp1\Import\StockImport\CustomStockExportPage.xaml;;
FC:\Users\Tocki\source\repos\WpfApp1\WpfApp1\StoredData\DatabaseDataStock.xaml;;
FC:\Users\Tocki\source\repos\WpfApp1\WpfApp1\Import\BankImport\ImportPageBank.xaml;;
FC:\Users\Tocki\source\repos\WpfApp1\WpfApp1\Import\StockImport\ImportPageStock.xaml;;
FC:\Users\Tocki\source\repos\WpfApp1\WpfApp1\Import\BankImport\ImportStatsChartBank.xaml;;
FC:\Users\Tocki\source\repos\WpfApp1\WpfApp1\Import\StockImport\ImportStatsChartStock.xaml;;
FC:\Users\Tocki\source\repos\WpfApp1\WpfApp1\Login\Login_Page.xaml;;
FC:\Users\Tocki\source\repos\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\Tocki\source\repos\WpfApp1\WpfApp1\Login\Register_Page.xaml;;
FC:\Users\Tocki\source\repos\WpfApp1\WpfApp1\Import\BankImport\SpecifiedImportBank.xaml;;
FC:\Users\Tocki\source\repos\WpfApp1\WpfApp1\Import\StockImport\SpecifiedImportStock.xaml;;
FC:\Users\Tocki\source\repos\WpfApp1\WpfApp1\StockFromWeb\StockDataGrid.xaml;;
FC:\Users\Tocki\source\repos\WpfApp1\WpfApp1\StoredData\DatabaseDataBank.xaml;;

